<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {
            $(".fact-btn").click(function() {
                let n = $(".fact-inp").val();
                if(n)
                $(".fact-p").html(
                    "Factorial of " + n + " is: " + fact(n)
                );
                else $(".fact-p").html("");
            });
        });
        fact = (n) => {
            if (n==0) return 1;
            return n * fact(n - 1);
        };
        $(document).ready(function() {
            $(".new-btn").click(function() {
                let a = Number($(".a-inp").val());
                let b = Number($(".b-inp").val());
                if(a,b)
                $(".new-p").html(
                    "Sum of " + a + "+" + b + " is: " + sum(a,b)
                );
                else $(".new-p").html("");
            });
        });
        var sum = new Function('a','b','return a+b');

        			// Closure function

			let showFeedback = () => {
				let feedbackText = document.getElementById("textArea").value;

				let returnText = (text) => {
					return function () {
						console.log(text);

						return text;
					};
				};

				let returnTextVal = returnText(feedbackText);

				console.log(feedbackText);

				document.getElementById("feedback").innerText = returnTextVal();
			};
    </script>
    <style>
    .navbar-nav a{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .navbar-light .nav-brand{
        color: #000;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .form-control {
         margin-top: 20px;
        margin-right: 5px;
        text-align: center;
        display:inline-block;
        width: 250px;
    }
    article{
        padding-top: 30px;
        padding-left: 30px;
    }

	.feedback-col {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	textarea {
		width: 350px;
		margin-bottom: 20px;
	}
    footer{
            background-color: rgb(192, 194, 194);
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">JS functions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>       
            </ul>    
          </div>
        </div>
      </nav>
    </header>
    <br>
    <article>
        <h5>This is the function to calculate factorial of a number </h5>
        <input type="number" class="form-control fact-inp"/>
        <button type="button" class="btn btn-outline-secondary fact-btn">Factorial function</button>
        <p class="fact-p"></p>
    </article>
    <br>
    <article>

    <h5>This is the function to execute new Function</h5>
    <input type="number" class="form-control a-inp"/>
    <input type="number" class="form-control b-inp"/>
    <button type="button" class="btn btn-outline-secondary new-btn">New function</button>
    <p class="new-p"></p>
    </article>

    <article>
        <h5>Write your feedback in the below textarea</h5>

        <div class="feedback-col">
            <textarea id="textArea" rows="5"></textarea>

            <button
                onclick="showFeedback()"
                class="btn btn-outline-secondary"
            >
                Show Feedback
            </button>

            <p id="feedback"></p>
        </div>
    </article>

    <footer>Day 12</footer>
   
    
</body>
</html>